<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lR7-k6-Kw1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lY4-b6-Rxc">
            <objects>
                <viewController id="lR7-k6-Kw1" customClass="CHHTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP0-s3-rKO">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QUIZ BOWL!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-MY-MPG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="e6e-js-WgZ"/>
                                    <constraint firstAttribute="height" constant="71" id="qw4-EV-PiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-Y4-9Wq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="X3f-LH-1Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hhd-Zm-T3E" kind="modal" modalTransitionStyle="flipHorizontal" id="huL-Fi-eAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d87-0C-Fex">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wFC-TP-iJO" kind="modal" modalTransitionStyle="flipHorizontal" id="0u1-F5-kac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-JF-eQG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-c1-hkc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-jI-WHt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-40-OVN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Content">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5k-jI-WHt" secondAttribute="trailing" constant="31" id="0uD-Pa-F9Q"/>
                            <constraint firstAttribute="bottom" secondItem="Nhl-JF-eQG" secondAttribute="bottom" constant="260" id="2BM-5o-bGH"/>
                            <constraint firstItem="hEv-Y4-9Wq" firstAttribute="trailing" secondItem="d87-0C-Fex" secondAttribute="trailing" type="default" id="4JN-KN-Qv0"/>
                            <constraint firstItem="d87-0C-Fex" firstAttribute="leading" secondItem="hEv-Y4-9Wq" secondAttribute="leading" type="default" id="5sp-wW-GHs"/>
                            <constraint firstItem="Nhl-JF-eQG" firstAttribute="leading" secondItem="d87-0C-Fex" secondAttribute="leading" type="default" id="6HD-zX-xkZ"/>
                            <constraint firstItem="MDG-MY-MPG" firstAttribute="leading" secondItem="rP0-s3-rKO" secondAttribute="leading" constant="364" id="82W-fw-t0V"/>
                            <constraint firstItem="Nhl-JF-eQG" firstAttribute="trailing" secondItem="d87-0C-Fex" secondAttribute="trailing" type="default" id="AxS-wM-32T"/>
                            <constraint firstItem="6Ja-40-OVN" firstAttribute="baseline" secondItem="u5k-jI-WHt" secondAttribute="baseline" type="default" id="FNU-AI-FJ2"/>
                            <constraint firstAttribute="bottom" secondItem="6Ja-40-OVN" secondAttribute="bottom" constant="30" id="MVW-LD-EqK"/>
                            <constraint firstItem="hEv-Y4-9Wq" firstAttribute="leading" secondItem="rP0-s3-rKO" secondAttribute="leading" constant="465" id="Teh-va-gYa"/>
                            <constraint firstAttribute="bottom" secondItem="NSj-c1-hkc" secondAttribute="bottom" constant="171" id="VnU-D4-Ex4"/>
                            <constraint firstItem="NSj-c1-hkc" firstAttribute="leading" secondItem="Nhl-JF-eQG" secondAttribute="leading" type="default" id="W5Y-DM-3km"/>
                            <constraint firstItem="NSj-c1-hkc" firstAttribute="trailing" secondItem="Nhl-JF-eQG" secondAttribute="trailing" type="default" id="XDC-F4-EQo"/>
                            <constraint firstItem="hEv-Y4-9Wq" firstAttribute="top" secondItem="rP0-s3-rKO" secondAttribute="top" constant="229" id="dzk-hX-2xY"/>
                            <constraint firstItem="6Ja-40-OVN" firstAttribute="leading" secondItem="rP0-s3-rKO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gsh-tr-PJo"/>
                            <constraint firstItem="MDG-MY-MPG" firstAttribute="top" secondItem="rP0-s3-rKO" secondAttribute="top" constant="46" id="rJW-aI-BVq"/>
                            <constraint firstItem="d87-0C-Fex" firstAttribute="top" secondItem="rP0-s3-rKO" secondAttribute="top" constant="342" id="zk9-XL-ck6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnHighScores" destination="Nhl-JF-eQG" id="oic-e3-MIY"/>
                        <outlet property="btnNewGame" destination="hEv-Y4-9Wq" id="Wwq-uN-REg"/>
                        <outlet property="btnPractice" destination="d87-0C-Fex" id="v3V-0d-EHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTM-yx-qrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-163"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="rtD-IS-OUV">
            <objects>
                <viewController id="Hhd-Zm-T3E" customClass="CHHTPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZQ-b4-nCf">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-At-vge">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lR7-k6-Kw1" kind="modal" modalTransitionStyle="flipHorizontal" id="qyX-mg-szG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="677" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-rd-877">
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="jXG-i0-oBb"/>
                                    <constraint firstAttribute="width" constant="677" id="ubQ-GK-a6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJf-rd-877" firstAttribute="leading" secondItem="hZQ-b4-nCf" secondAttribute="leading" constant="165" id="04f-aM-eAq"/>
                            <constraint firstItem="TJf-rd-877" firstAttribute="top" secondItem="hZQ-b4-nCf" secondAttribute="top" constant="147" id="LCk-vB-znQ"/>
                            <constraint firstAttribute="bottom" secondItem="eLg-At-vge" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QpV-YY-8rJ"/>
                            <constraint firstItem="eLg-At-vge" firstAttribute="leading" secondItem="hZQ-b4-nCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nMc-Xg-YgM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnBack" destination="eLg-At-vge" id="Q0E-UE-JIF"/>
                        <outlet property="lblQuestion" destination="TJf-rd-877" id="ENb-GJ-JGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrK-Rz-aCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-763"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="cUL-bc-PFQ">
            <objects>
                <viewController id="wFC-TP-iJO" customClass="CHHTPracticeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="668-R0-21P">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-NR-RPw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedBack:" destination="wFC-TP-iJO" eventType="touchUpInside" id="lqi-oH-pZs"/>
                                    <segue destination="lR7-k6-Kw1" kind="modal" modalTransitionStyle="flipHorizontal" id="xjQ-J5-WWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g94-pJ-nWy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LYK-9Y-a9F"/>
                                    <constraint firstAttribute="width" constant="844" id="haM-jd-wgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29M-aW-soq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="693" id="XQK-6J-2rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-c7-wdn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="675" id="mnj-8b-eIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-1m-VDa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-Sm-bBQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Gp-feQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gg9-PK-5hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedA:" destination="wFC-TP-iJO" eventType="touchUpInside" id="Vr2-Pq-1Gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-RH-7WS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedB:" destination="wFC-TP-iJO" eventType="touchUpInside" id="OLS-wG-g3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-7b-stb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedC:" destination="wFC-TP-iJO" eventType="touchUpInside" id="fK0-Qa-6ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-5E-YNb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedD:" destination="wFC-TP-iJO" eventType="touchUpInside" id="ZBs-5L-rU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFc-Sm-bBQ" firstAttribute="bottom" secondItem="Wzd-5E-YNb" secondAttribute="bottom" type="default" id="23m-37-KKC"/>
                            <constraint firstItem="xja-c7-wdn" firstAttribute="top" secondItem="Ejf-RH-7WS" secondAttribute="top" type="default" id="350-sb-sme"/>
                            <constraint firstItem="jRP-7b-stb" firstAttribute="leading" secondItem="Ejf-RH-7WS" secondAttribute="leading" type="default" id="3pF-d9-EDS"/>
                            <constraint firstItem="Ejf-RH-7WS" firstAttribute="leading" secondItem="AVv-Gp-feQ" secondAttribute="leading" type="default" id="5xL-V9-Q53"/>
                            <constraint firstItem="Ejf-RH-7WS" firstAttribute="trailing" secondItem="jRP-7b-stb" secondAttribute="trailing" type="default" id="6Vc-rI-K9o"/>
                            <constraint firstItem="AVv-Gp-feQ" firstAttribute="baseline" secondItem="29M-aW-soq" secondAttribute="baseline" type="default" id="6w1-1n-60b"/>
                            <constraint firstItem="g94-pJ-nWy" firstAttribute="top" secondItem="668-R0-21P" secondAttribute="top" constant="74" id="7Rr-qc-Nyq"/>
                            <constraint firstItem="2SY-1m-VDa" firstAttribute="trailing" secondItem="29M-aW-soq" secondAttribute="trailing" type="default" id="9Hx-DI-Z9Z"/>
                            <constraint firstItem="wFc-Sm-bBQ" firstAttribute="top" secondItem="Wzd-5E-YNb" secondAttribute="top" type="default" id="Bbc-DM-cQ5"/>
                            <constraint firstItem="2SY-1m-VDa" firstAttribute="bottom" secondItem="jRP-7b-stb" secondAttribute="bottom" type="default" id="CnG-kG-uWw"/>
                            <constraint firstItem="2SY-1m-VDa" firstAttribute="leading" secondItem="wFc-Sm-bBQ" secondAttribute="leading" type="default" id="JE3-4r-CpU"/>
                            <constraint firstItem="2SY-1m-VDa" firstAttribute="trailing" secondItem="wFc-Sm-bBQ" secondAttribute="trailing" type="default" id="Jtw-WW-Xhx"/>
                            <constraint firstItem="Ejf-RH-7WS" firstAttribute="top" secondItem="668-R0-21P" secondAttribute="top" constant="292" id="N57-r0-yHu"/>
                            <constraint firstItem="29M-aW-soq" firstAttribute="leading" secondItem="xja-c7-wdn" secondAttribute="leading" type="default" id="NdP-q5-82f"/>
                            <constraint firstAttribute="bottom" secondItem="Wzd-5E-YNb" secondAttribute="bottom" constant="216" id="Pjk-OZ-kw5"/>
                            <constraint firstItem="29M-aW-soq" firstAttribute="top" secondItem="AVv-Gp-feQ" secondAttribute="top" type="default" id="RuT-D4-nHf"/>
                            <constraint firstItem="AVv-Gp-feQ" firstAttribute="bottom" secondItem="29M-aW-soq" secondAttribute="bottom" type="default" id="S8U-AG-PQv"/>
                            <constraint firstAttribute="bottom" secondItem="jRP-7b-stb" secondAttribute="bottom" constant="312" id="T73-b1-Kol"/>
                            <constraint firstItem="2SY-1m-VDa" firstAttribute="top" secondItem="jRP-7b-stb" secondAttribute="top" type="default" id="ZaX-NV-0BE"/>
                            <constraint firstItem="AVv-Gp-feQ" firstAttribute="top" secondItem="668-R0-21P" secondAttribute="top" constant="188" id="aG0-k9-b7g"/>
                            <constraint firstAttribute="bottom" secondItem="L1z-NR-RPw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ay3-3j-8zl"/>
                            <constraint firstItem="g94-pJ-nWy" firstAttribute="trailing" secondItem="xja-c7-wdn" secondAttribute="trailing" type="default" id="fzW-4m-MnM"/>
                            <constraint firstItem="L1z-NR-RPw" firstAttribute="leading" secondItem="668-R0-21P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gPN-Xn-q37"/>
                            <constraint firstItem="AVv-Gp-feQ" firstAttribute="leading" secondItem="668-R0-21P" secondAttribute="leading" constant="151" id="iXc-qi-GLR"/>
                            <constraint firstItem="jRP-7b-stb" firstAttribute="trailing" secondItem="Wzd-5E-YNb" secondAttribute="trailing" type="default" id="mc3-EJ-qLD"/>
                            <constraint firstItem="Ejf-RH-7WS" firstAttribute="bottom" secondItem="xja-c7-wdn" secondAttribute="bottom" type="default" id="ns8-cj-fDg"/>
                            <constraint firstItem="xja-c7-wdn" firstAttribute="baseline" secondItem="Ejf-RH-7WS" secondAttribute="baseline" type="default" id="oye-SZ-UR9"/>
                            <constraint firstItem="xja-c7-wdn" firstAttribute="leading" secondItem="2SY-1m-VDa" secondAttribute="leading" type="default" id="pyO-s7-uKg"/>
                            <constraint firstItem="g94-pJ-nWy" firstAttribute="leading" secondItem="668-R0-21P" secondAttribute="leading" constant="135" id="smy-ll-0J1"/>
                            <constraint firstItem="jRP-7b-stb" firstAttribute="baseline" secondItem="wFc-Sm-bBQ" secondAttribute="baseline" type="default" id="tw9-e3-5t1"/>
                            <constraint firstItem="Wzd-5E-YNb" firstAttribute="leading" secondItem="jRP-7b-stb" secondAttribute="leading" type="default" id="x1S-7h-hE1"/>
                            <constraint firstItem="Ejf-RH-7WS" firstAttribute="trailing" secondItem="AVv-Gp-feQ" secondAttribute="trailing" type="default" id="yS9-uE-O4W"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnA" destination="AVv-Gp-feQ" id="tHt-2A-lhL"/>
                        <outlet property="btnB" destination="Ejf-RH-7WS" id="Cew-Pk-DlG"/>
                        <outlet property="btnBack" destination="L1z-NR-RPw" id="cRE-Zf-XDb"/>
                        <outlet property="btnC" destination="jRP-7b-stb" id="SoN-IN-i2V"/>
                        <outlet property="btnD" destination="Wzd-5E-YNb" id="3z1-E7-W3i"/>
                        <outlet property="lblAnswerA" destination="29M-aW-soq" id="6tf-Bi-mDH"/>
                        <outlet property="lblAnswerB" destination="xja-c7-wdn" id="HTT-Gg-tkT"/>
                        <outlet property="lblAnswerC" destination="2SY-1m-VDa" id="cWn-Wp-May"/>
                        <outlet property="lblAnswerD" destination="wFc-Sm-bBQ" id="Mg1-Ta-4HX"/>
                        <outlet property="lblQuestion" destination="g94-pJ-nWy" id="43D-1f-S1U"/>
                        <segue destination="Rc7-8k-hOd" kind="modal" identifier="segueToPracticeEndScreen" id="7n5-IR-6fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-XT-syH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="102"/>
        </scene>
        <!--Practice End Screen View Controller - PracticeEndScreen-->
        <scene sceneID="dWk-m7-wSl">
            <objects>
                <viewController storyboardIdentifier="PracticeEndScreen" title="PracticeEndScreen" id="Rc7-8k-hOd" customClass="CHHTPracticeEndScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7t-BH-NOE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-us-2ie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y17-JU-OwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lR7-k6-Kw1" kind="modal" modalTransitionStyle="flipHorizontal" id="go2-Dj-vi9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-QE-U2c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="5gW-99-Yw7"/>
                                    <constraint firstAttribute="width" constant="248" id="cQM-pM-75N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-G6-IBx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8aS-Zg-XJo"/>
                                    <constraint firstAttribute="height" constant="52" id="PLr-XA-8oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wFC-TP-iJO" kind="modal" id="KRY-5s-22e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-Mz-qyp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="JIf-qR-PcO"/>
                                    <constraint firstAttribute="height" constant="98" id="vZE-1b-Lmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-9S-axM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2WR-kJ-PDZ"/>
                                    <constraint firstAttribute="width" constant="862" id="xaD-2q-lgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-7N-MhJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cyY-cz-qbs"/>
                                    <constraint firstAttribute="width" constant="130" id="lWD-DZ-ZOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-04-3I5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="589" id="Wz2-ex-mVN"/>
                                    <constraint firstAttribute="height" constant="96" id="w1W-9T-Zyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zAs-us-2ie" firstAttribute="top" secondItem="RHH-G6-IBx" secondAttribute="top" type="default" id="5yw-nX-Jck"/>
                            <constraint firstAttribute="trailing" secondItem="KXd-Mz-qyp" secondAttribute="trailing" constant="34" id="8Yd-JA-Mx4"/>
                            <constraint firstItem="hYJ-04-3I5" firstAttribute="leading" secondItem="L7t-BH-NOE" secondAttribute="leading" constant="296" id="EsV-lV-6xQ"/>
                            <constraint firstItem="uiP-QE-U2c" firstAttribute="top" secondItem="L7t-BH-NOE" secondAttribute="top" constant="217" id="KkG-gl-VTm"/>
                            <constraint firstAttribute="bottom" secondItem="RHH-G6-IBx" secondAttribute="bottom" constant="162" id="LlR-qh-AWE"/>
                            <constraint firstItem="zAs-us-2ie" firstAttribute="baseline" secondItem="RHH-G6-IBx" secondAttribute="baseline" type="default" id="NWu-fj-S5H"/>
                            <constraint firstItem="RHH-G6-IBx" firstAttribute="leading" secondItem="L7t-BH-NOE" secondAttribute="leading" constant="316" id="S91-uf-ElT"/>
                            <constraint firstAttribute="trailing" secondItem="zAs-us-2ie" secondAttribute="trailing" constant="334" id="STg-UB-KkZ"/>
                            <constraint firstItem="KXd-Mz-qyp" firstAttribute="centerY" secondItem="VxA-7N-MhJ" secondAttribute="centerY" type="default" id="UwX-69-cSW"/>
                            <constraint firstItem="4YK-9S-axM" firstAttribute="leading" secondItem="L7t-BH-NOE" secondAttribute="leading" constant="61" id="hDX-QE-c0A"/>
                            <constraint firstItem="VxA-7N-MhJ" firstAttribute="leading" secondItem="L7t-BH-NOE" secondAttribute="leading" constant="420" id="hDh-ms-pdM"/>
                            <constraint firstItem="VxA-7N-MhJ" firstAttribute="centerY" secondItem="uiP-QE-U2c" secondAttribute="centerY" type="user" id="huH-3O-hqi"/>
                            <constraint firstItem="4YK-9S-axM" firstAttribute="top" secondItem="L7t-BH-NOE" secondAttribute="top" constant="44" id="ihM-Pk-BXn"/>
                            <constraint firstItem="uiP-QE-U2c" firstAttribute="leading" secondItem="L7t-BH-NOE" secondAttribute="leading" constant="131" id="oGl-dQ-WNT"/>
                            <constraint firstItem="hYJ-04-3I5" firstAttribute="top" secondItem="L7t-BH-NOE" secondAttribute="top" constant="369" id="wmF-pD-uer"/>
                            <constraint firstItem="zAs-us-2ie" firstAttribute="bottom" secondItem="RHH-G6-IBx" secondAttribute="bottom" type="default" id="ypa-X5-skp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnMenu" destination="zAs-us-2ie" id="Y9L-uI-dcu"/>
                        <outlet property="btnReplay" destination="RHH-G6-IBx" id="k5o-2X-t36"/>
                        <outlet property="lblEndSentence" destination="4YK-9S-axM" id="7HH-eK-QOU"/>
                        <outlet property="lblInterScore" destination="VxA-7N-MhJ" id="tUr-MB-RXX"/>
                        <outlet property="lblNbQuestions" destination="KXd-Mz-qyp" id="keS-1b-P5W"/>
                        <outlet property="lblScore" destination="uiP-QE-U2c" id="O7i-Wq-wsJ"/>
                        <outlet property="lblq" destination="hYJ-04-3I5" id="6Ed-6F-h6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBq-Fp-vKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xjQ-J5-WWb"/>
        <segue reference="KRY-5s-22e"/>
    </inferredMetricsTieBreakers>
</document>