<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CAi-rQ-kP0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nt3-qs-Yvh">
            <objects>
                <viewController id="UoG-Pc-SrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAf-39-2L5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="551" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-pW-ExF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="8zS-8f-TPb"/>
                                    <constraint firstAttribute="width" constant="551" id="rdZ-Uk-7P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zba-pW-ExF" firstAttribute="leading" secondItem="JAf-39-2L5" secondAttribute="leading" constant="206" id="4vq-QB-k1O"/>
                            <constraint firstItem="Zba-pW-ExF" firstAttribute="top" secondItem="JAf-39-2L5" secondAttribute="top" constant="98" id="Cua-YT-y6p"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncN-Bv-6Wx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpN-Hl-6fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XiZ-R0-eGe">
            <objects>
                <viewController id="CAi-rQ-kP0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnN-Jd-Uwq">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QUIZ-BOWL " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m90-FY-j5i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kP8-co-jQW"/>
                                    <constraint firstAttribute="width" constant="379" id="zMg-sa-1aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-Rn-Q23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZw-CL-yMq"/>
                                    <constraint firstAttribute="width" constant="188" id="usT-fo-g1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UoG-Pc-SrT" kind="modal" id="sLV-t1-eiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-fg-Vpn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8IW-IQ-lyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-5p-Qpp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAg-sO-F6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="High-Scores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-93-RAx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-2G-pfa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Want to add content?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-Eh-dJH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m90-FY-j5i" firstAttribute="top" secondItem="VnN-Jd-Uwq" secondAttribute="top" constant="131" id="0Bx-uL-Yth"/>
                            <constraint firstItem="5cA-93-RAx" firstAttribute="centerX" secondItem="VnN-Jd-Uwq" secondAttribute="centerX" type="default" id="0sy-EW-GYV"/>
                            <constraint firstItem="ETw-5p-Qpp" firstAttribute="leading" secondItem="5cA-93-RAx" secondAttribute="leading" type="default" id="2f5-tk-n9f"/>
                            <constraint firstAttribute="trailing" secondItem="dKZ-Eh-dJH" secondAttribute="trailing" constant="74" id="5C7-em-D7c"/>
                            <constraint firstItem="5a8-fg-Vpn" firstAttribute="leading" secondItem="iJO-Rn-Q23" secondAttribute="leading" type="default" id="9st-5u-aBq"/>
                            <constraint firstAttribute="bottom" secondItem="vDh-2G-pfa" secondAttribute="bottom" constant="44" id="AUV-ey-epd"/>
                            <constraint firstItem="ETw-5p-Qpp" firstAttribute="trailing" secondItem="5cA-93-RAx" secondAttribute="trailing" type="default" id="ErE-Wl-kyz"/>
                            <constraint firstItem="iJO-Rn-Q23" firstAttribute="trailing" secondItem="5a8-fg-Vpn" secondAttribute="trailing" type="default" id="LAg-4o-xsK"/>
                            <constraint firstAttribute="bottom" secondItem="5a8-fg-Vpn" secondAttribute="bottom" constant="322" id="UGs-fZ-K2s"/>
                            <constraint firstItem="m90-FY-j5i" firstAttribute="leading" secondItem="VnN-Jd-Uwq" secondAttribute="leading" constant="341" id="YvW-Un-08U"/>
                            <constraint firstAttribute="bottom" secondItem="ETw-5p-Qpp" secondAttribute="bottom" constant="231" id="br3-zH-VeN"/>
                            <constraint firstItem="vDh-2G-pfa" firstAttribute="leading" secondItem="VnN-Jd-Uwq" secondAttribute="leading" constant="42" id="daC-qm-42S"/>
                            <constraint firstAttribute="bottom" secondItem="5cA-93-RAx" secondAttribute="bottom" constant="131" id="jfV-gK-Fxm"/>
                            <constraint firstItem="5a8-fg-Vpn" firstAttribute="trailing" secondItem="ETw-5p-Qpp" secondAttribute="trailing" type="default" id="m2o-1N-Fzi"/>
                            <constraint firstItem="ETw-5p-Qpp" firstAttribute="leading" secondItem="5a8-fg-Vpn" secondAttribute="leading" type="default" id="u2O-ou-aCS"/>
                            <constraint firstItem="dKZ-Eh-dJH" firstAttribute="baseline" secondItem="vDh-2G-pfa" secondAttribute="baseline" type="default" id="uDI-a7-uuA"/>
                            <constraint firstItem="iJO-Rn-Q23" firstAttribute="top" secondItem="VnN-Jd-Uwq" secondAttribute="top" constant="294" id="ueV-MA-oOs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-JN-g4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-275"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>